\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results: Vote Share \nobreakspace  {} Difflog}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Regression Results: Vote Share ~ Difflog}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results: Presvote \nobreakspace  {} Difflog}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Regression Results: Presvote ~ Difflog}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results: voteshare \nobreakspace  {} Presvote}}{8}{table.3}\protected@file@percent }
\newlabel{}{{3}{8}{Regression Results: voteshare ~ Presvote}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results: voteshare \nobreakspace  {} Presvote}}{11}{table.4}\protected@file@percent }
\newlabel{}{{4}{11}{Regression Results: voteshare ~ Presvote}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{12}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{14}{lstlisting.-11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: voteshare \nobreakspace  {} difflog + presvote}}{14}{table.5}\protected@file@percent }
\newlabel{}{{5}{14}{Regression Results: voteshare ~ difflog + presvote}{table.5}{}}
\gdef \@abspage@last{15}
